<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TpS-A5-Wcy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W94-ES-OMa">
            <objects>
                <navigationController storyboardIdentifier="CommmandeMainPage" id="TpS-A5-Wcy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HgP-6y-hTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UYJ-3f-A4M" kind="relationship" relationship="rootViewController" id="n3N-fz-aFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd7-4d-4BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="153"/>
        </scene>
        <!--Commande Main Page-->
        <scene sceneID="z6n-0T-Rj2">
            <objects>
                <viewController id="UYJ-3f-A4M" customClass="CommandeMainPage" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEu-jA-15a"/>
                        <viewControllerLayoutGuide type="bottom" id="ADK-V4-c3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpq-5B-U9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="79V-F6-fvB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIg-TP-MgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="152"/>
        </scene>
    </scenes>
</document>
