<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TpS-A5-Wcy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="W94-ES-OMa">
            <objects>
                <navigationController restorationIdentifier="CommmandeMainPage" storyboardIdentifier="CommmandeMainPage" id="TpS-A5-Wcy" customClass="navigationViewController" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HgP-6y-hTu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UYJ-3f-A4M" kind="relationship" relationship="rootViewController" id="n3N-fz-aFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd7-4d-4BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="153"/>
        </scene>
        <!--Commande Main Page-->
        <scene sceneID="z6n-0T-Rj2">
            <objects>
                <viewController id="UYJ-3f-A4M" customClass="CommandeMainPage" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEu-jA-15a"/>
                        <viewControllerLayoutGuide type="bottom" id="ADK-V4-c3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpq-5B-U9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="79V-F6-fvB"/>
                    <connections>
                        <segue destination="6fA-Ep-xbz" kind="show" identifier="toBreuvage" id="8H7-Up-McD"/>
                        <segue destination="3aG-QV-Rjw" kind="show" identifier="toPatisserie" id="1X3-0t-0lD"/>
                        <segue destination="636-zH-FcW" kind="show" identifier="toCrepe" id="bmr-bY-YKD"/>
                        <segue destination="Tpx-dm-JWN" kind="show" identifier="toFondue" id="0W8-qt-jgg"/>
                        <segue destination="yIr-1X-LIv" kind="show" identifier="toSeeCommande" id="St7-q6-SLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIg-TP-MgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="152"/>
        </scene>
        <!--Brevage Main-->
        <scene sceneID="qE7-nz-2hV">
            <objects>
                <viewController id="6fA-Ep-xbz" customClass="BrevageMain" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfO-JY-KA1"/>
                        <viewControllerLayoutGuide type="bottom" id="ooJ-VU-p3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJE-AW-WaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="c4S-Ic-R9u" kind="show" identifier="toChooseBrevageSize" id="9Yl-f2-SmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en3-JM-sO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-932"/>
        </scene>
        <!--Choose Brevage Size-->
        <scene sceneID="xL8-1a-SKg">
            <objects>
                <viewController id="c4S-Ic-R9u" customClass="ChooseBrevageSize" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUr-m6-SNU"/>
                        <viewControllerLayoutGuide type="bottom" id="OH0-yl-Tc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhP-Ze-FXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8IZ-lj-T4W" kind="show" identifier="toDragAndDropCafe" id="oKy-Dn-ScA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfu-fg-fSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-932"/>
        </scene>
        <!--Drag And Drop Brevage-->
        <scene sceneID="bCH-aj-iTf">
            <objects>
                <viewController id="8IZ-lj-T4W" customClass="DragAndDropBrevage" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgJ-Zz-tGL"/>
                        <viewControllerLayoutGuide type="bottom" id="N5S-OH-HiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgB-zf-Do9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Afs-PK-XC0" kind="show" identifier="toEndOrderFromBrevage" id="cSu-Sw-hfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ju-0h-VFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-932"/>
        </scene>
        <!--Patisserie Main-->
        <scene sceneID="bAo-By-N6e">
            <objects>
                <viewController id="3aG-QV-Rjw" customClass="PatisserieMain" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKq-xm-LpD"/>
                        <viewControllerLayoutGuide type="bottom" id="fkV-d9-2cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOK-al-Y41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hRx-T2-JvO" kind="show" identifier="toChoosePatisserie" id="Aza-bH-uCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn5-qe-TcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-203"/>
        </scene>
        <!--Choose Patisserie-->
        <scene sceneID="tFi-iZ-Wy1">
            <objects>
                <viewController id="hRx-T2-JvO" customClass="ChoosePatisserie" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjJ-OZ-xqo"/>
                        <viewControllerLayoutGuide type="bottom" id="mNx-tW-WXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vog-xd-MMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Afs-PK-XC0" kind="show" identifier="patisserieToEndOrder" id="AVL-y2-VDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYQ-ut-muF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-204"/>
        </scene>
        <!--Choose Topping-->
        <scene sceneID="1ix-bZ-kc0">
            <objects>
                <viewController id="6qo-kk-rka" customClass="ChooseTopping" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GY4-mE-dlt"/>
                        <viewControllerLayoutGuide type="bottom" id="dBQ-c8-byi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6o7-lu-idu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0kr-iy-9Bq" kind="show" identifier="toFlavourCrepe" id="nHP-xr-A3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF1-Uc-G7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="493"/>
        </scene>
        <!--Flavour Crepe-->
        <scene sceneID="5ss-H5-jvz">
            <objects>
                <viewController id="0kr-iy-9Bq" customClass="FlavourCrepe" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBo-9c-2s1"/>
                        <viewControllerLayoutGuide type="bottom" id="stT-XN-dZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTf-X8-b7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Afs-PK-XC0" kind="show" identifier="toEndOrderFromCrepe" id="2ag-o2-1Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP7-eu-fJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="493"/>
        </scene>
        <!--End Order-->
        <scene sceneID="O8Q-Ia-rFB">
            <objects>
                <viewController id="Afs-PK-XC0" customClass="EndOrder" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1v-sw-afs"/>
                        <viewControllerLayoutGuide type="bottom" id="vpe-XO-H0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziU-sP-r2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nhH-ou-bgB" kind="show" identifier="toConfirmation" id="ftS-yC-fR4"/>
                        <segue destination="G3c-XJ-n22" kind="show" identifier="toFailedOrder" id="ZtV-pI-gfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln3-IQ-kEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753" y="61"/>
        </scene>
        <!--Done Command Red-->
        <scene sceneID="KkW-g4-Mi2">
            <objects>
                <viewController id="G3c-XJ-n22" customClass="DoneCommandRed" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7E2-uC-to3"/>
                        <viewControllerLayoutGuide type="bottom" id="FZo-3n-tJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jak-lI-izH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtK-Si-aLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5745" y="-348"/>
        </scene>
        <!--Done Command Green-->
        <scene sceneID="1W2-wL-Bgi">
            <objects>
                <viewController id="nhH-ou-bgB" customClass="DoneCommandGreen" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8X-aR-iX9"/>
                        <viewControllerLayoutGuide type="bottom" id="fec-HG-Ucj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeM-1D-pf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1T-Fw-ZJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5745" y="397"/>
        </scene>
        <!--Choose Size Crepe-->
        <scene sceneID="3DH-Ak-USQ">
            <objects>
                <viewController id="636-zH-FcW" customClass="ChooseSizeCrepe" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhA-un-F2C"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xd-5A-6Id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOp-3s-QbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6qo-kk-rka" kind="show" identifier="toCrepeTopping" id="AVN-7l-hmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npA-0N-0EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="493"/>
        </scene>
        <!--Cart Commmande-->
        <scene sceneID="lvD-Wq-5dm">
            <objects>
                <viewController id="yIr-1X-LIv" customClass="CartCommmande" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Lf-rg-OJj"/>
                        <viewControllerLayoutGuide type="bottom" id="Heq-BU-YJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gle-Se-cL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Afs-PK-XC0" kind="show" identifier="toEndOrderFromCart" id="2C7-aM-F9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUL-DQ-SMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1205"/>
        </scene>
        <!--Choose Size Fondue-->
        <scene sceneID="bxp-GW-doM">
            <objects>
                <viewController id="Tpx-dm-JWN" customClass="ChooseSizeFondue" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyH-g0-tWj"/>
                        <viewControllerLayoutGuide type="bottom" id="Aw4-QJ-GGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWa-xp-vN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0pq-U6-Pcc" kind="show" identifier="toFlavourFondue" id="dqZ-fv-aHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXy-NI-as6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1205"/>
        </scene>
        <!--Flavour Fondue-->
        <scene sceneID="D6N-0V-cwS">
            <objects>
                <viewController id="0pq-U6-Pcc" customClass="FlavourFondue" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YH6-8f-jSf"/>
                        <viewControllerLayoutGuide type="bottom" id="QmJ-KB-LhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHp-ii-7Kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="12R-fm-hm0" kind="show" identifier="toSubitemsFondue" id="TLJ-Zp-mRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNs-M7-N0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="1205"/>
        </scene>
        <!--Subitems Fondue-->
        <scene sceneID="R5D-9t-hbc">
            <objects>
                <viewController id="12R-fm-hm0" customClass="SubitemsFondue" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Beu-Vu-GJs"/>
                        <viewControllerLayoutGuide type="bottom" id="qXz-Fq-egO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFA-c4-3dO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Afs-PK-XC0" kind="show" identifier="toEndOrderFromFondue" id="yAh-Sb-u9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7R-gO-hYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="1205"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2C7-aM-F9v"/>
    </inferredMetricsTieBreakers>
</document>
