<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CId-CP-PWC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="Nn0-sc-huW">
            <objects>
                <navigationController restorationIdentifier="FindRestoMainPage" storyboardIdentifier="FindRestoMainPage" id="CId-CP-PWC" customClass="navigationViewController" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3T-iy-bm0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zph-dD-i1g" kind="relationship" relationship="rootViewController" id="3lz-9D-p6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9N-bp-gCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="103"/>
        </scene>
        <!--Trouver Resto Main Page-->
        <scene sceneID="GoF-LI-iug">
            <objects>
                <viewController id="zph-dD-i1g" customClass="TrouverRestoMainPage" customModule="GeekCafe_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwe-WO-QWf"/>
                        <viewControllerLayoutGuide type="bottom" id="3Si-lA-qeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPj-XB-F8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6hF-I4-xbz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ1-bF-dbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="103"/>
        </scene>
    </scenes>
</document>
